{
  "name": "@nuxtjs/google-analytics",
  "version": "0.0.0",
  "description": "Google Analytics Module for Nuxt.js",
  "license": "MIT",
  "contributors": [
    {
      "name": "-"
    }
  ],
  "main": "dist/index.js",
  "repository": "https://github.com/nuxt-community/analytics-module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "nuxt-module",
    "watch": "nuxt-module --watch",
    "lint": "eslint lib src test",
    "lint-fix": "eslint --fix lib src test",
    "test": "NODE_ENV=test npm run build && npm run lint && jest",
    "release": "standard-version && git push --follow-tags && npm publish",
    "prepare": "npm run test && npm run build"
  },
  "eslintIgnore": [
    "*.template.*"
  ],
  "files": [
    "lib",
    "src",
    "dist"
  ],
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib",
      "src"
    ]
  },
  "dependencies": {
    "vue-analytics": "next"
  },
  "devDependencies": {
    "nuxt-module-builder": "latest"
  }
}
